log4j.rootLogger=TRACE,FILE
# Direct log messages to FILE
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=../foo/bar/test.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ISO8601}: %p:%c - %m [%F:%L]%n
